# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = 3d_table_tennis
DESTDIR = ./debug
QT += core gui xml opengl widgets
CONFIG += debug console
DEFINES += ARMA_USE_LAPACK ARMA_USE_BLAS QT_LARGEFILE_SUPPORT QT_DLL QT_OPENGL_LIB QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2 QT_XML_LIB
INCLUDEPATH += ../../../../../../armadillo-2.0.1/include \
    $(OPEN_NI_INCLUDE) \
    $(XN_NITE_INSTALL_PATH)/Include \
    ../../../../../../OpenCV2.2/include \
    ../../../../../../OpenCV2.2/include/opencv \
    . \
    ./debug \
    ../../../../../../qt-everywhere-opensource-src-4.7.3/mkspecs/default \
    ./3rdParty \
    ../3rdParty/glew-1.6.0/include
LIBS += -L"../../../../../../armadillo-2.0.1/examples/lib_win32" \
    -L"$(OPEN_NI_LIB)" \
    -L"$(XN_NITE_INSTALL_PATH)/Lib" \
    -L"../../../../../../OpenCV2.2/lib" \
    -L"./3rdParty/QGLViewer/debug" \
    -L"./3rdParty/glew-1.6.0/lib" \
    -llapack_win32_MT \
    -lblas_win32_MT \
    -lOpenNI \
    -lXnVNITE_1_3_1 \
    -lopencv_core220d \
    -lopencv_highgui220d \
    -lopencv_video220d \
    -lopencv_ml220d \
    -lopencv_legacy220d \
    -lopencv_imgproc220d \
    -lgdi32 \
    -luser32 \
    -ldQGLViewer2 \
    -lopengl32 \
    -lglu32 \
    -lglew32 \
    -lkernel32 \
    -lwinspool \
    -lcomdlg32 \
    -ladvapi32 \
    -lshell32 \
    -lole32 \
    -loleaut32 \
    -luuid \
    -lodbc32 \
    -lodbccp32 \
    -lKinect10
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += debug
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(3d_table_tennis.pri)
