[measurements]
;eveything_is_in_meters_except_where_written_explicitly
SCREEN_WIDTH=2.9
DISTANCE=2.6

NEAR_PLANE=0.5
FAR_PLANE=15

FIELD_OF_VIEW=45;degrees
SCENE_RADIUS=1.6;1.6goes_inside_3.2_goes_out_4.0is_the_limit
DISTANCE_OFFSET=2
LOOK_DISTANCE=2
LOOK_HEIGHT=0.8
PLAYER_HEIGHT=1.7
CENTER_HEIGHT=1.1
CENTER_DISTANCE=2

OPPONENT_SPEED=0.02
BALL_OPPONENT_PADDLE_COR=2.0

TABLE_HEIGHT=0.76
TABLE_LENGTH=2.74
TABLE_WIDTH=1.525
NET_HEIGHT=0.1525
PADDLE_RADIUS=0.16

[graphics]
USE_MIPMAPPING=1

[physics]
DRAG_COEFF=0.8;without_spin
AIR_DENSITY=1.21e3;g/m^3

BALL_MASS=2.7;gramms
BALL_RADIUS=0.02

PADDLE_TANGENTIAL_FRICTION=1
TABLE_TANGENTIAL_FRICTION=1
PADDLE_CONTACT_TIME=0.2;those_values_take_in_cosideration_also_the_friction
TABLE_CONTACT_TIME=0.01;there_are_used_for_the_spin

BALL_TABLE_COR=0.92;cor=coefficient_of_restitution
BALL_NET_COR=0.5
BALL_PADDLE_COR=1.8;default_was_0.8

GRAVITY_ACCELERATION=-0.981;m/s^2